spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.147.128:3306/community?useUnicode=true&characterEncoding=UTF-8
# spring.datasource.url=jdbc:mysql://192.168.1.105:3306/community?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=puzhiwei
spring.datasource.password=123456
server.port=8080
# \u963F\u91CC\u5DF4\u5DF4\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7B80\u5355\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.favicon.enabled=false
# \u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n.index

# bing \u6BCF\u65E5\u56FE\u7247 api
bing.everyday.image=https://api.isoyu.com/bing_images.php


index.page.size=10

jwt.key=buguagaoshu
# \u4E24\u5C0F\u65F6
jwt.ttl=7200000