<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" th:href="@{/favicon.png}"/>
    <link rel="bookmark" th:href="@{/favicon.png}"/>
    <title th:text="#{index.signup}">注册</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="moment/moment.min.js"></script>
    <script type="text/javascript" src="moment/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet" href="css/tempusdominus-bootstrap-4.min.css"/>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        / / background-size: cover;
        / / background-image: url("image/101-desktop-wallpaper.png");
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">

<form class="form-signin" id="signin-form" action="/api/register" method="post" name="user">
    <img class="mb-4" src="favicon.png" alt="" width="50%" height="50%">
    <h1 class="h3 mb-3 font-weight-normal" th:text="#{index.signup.welocme}">Please sign up</h1>

    <div class="row mb-2">
        <div class="col">
            <a href="/" id="a-back"><button onclick="addLocaleUrl('a-back')" type="button" class="btn btn-secondary btn-sm">[[#{index.back}]]</button></a>
        </div>
        <div class="col">
            <a href="/sign-in" id="a-sign-in"><button onclick="addLocaleUrl('a-sign-in')" type="button" class="btn btn-success btn-sm">[[#{index.signIn}]]</button></a>
        </div>
    </div>

    <!-- 用户名 -->
    <div class="form-group">
        <input type="text" name="userName" class="form-control" id="userName" th:placeholder="#{index.userName}">
        <!-- 错误提示信息 -->
        <small id="userNameHelp" class="form-text text-muted">20个字符以内，可以使用汉字</small>
    </div>

    <!-- 邮箱 -->
    <div class="form-group">
        <input type="text" name="email" class="form-control" id="InputEmail" th:placeholder="#{index.Enteremail}">
        <!-- 错误提示信息 -->
        <small id="emailHelp" class="form-text text-muted"></small>
    </div>

    <!-- 密码 -->
    <div class="form-group">
        <input type="password" name="password" class="form-control" id="InputPassword"
               th:placeholder="#{index.Password}">
        <small id="passwordMessage" class="form-text text-muted">6~30个字符，可以是字母数字或其它特殊字符</small>
    </div>

    <!-- 密码 -->
    <div class="form-group">
        <input type="password" name="password2" class="form-control" id="InputPassword2"
               th:placeholder="#{index.Password2}">
        <!-- 错误提示信息 -->
        <small id="passwordHelp" class="form-text text-muted"></small>
    </div>

    <!-- 性别 -->
    <div class="custom-control custom-radio custom-control-inline">
        <input class="custom-control-input" type="radio" name="sex" id="boy" value="男">
        <label class="custom-control-label" for="boy">[[#{index.boy}]]</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
        <input class="custom-control-input" type="radio" name="sex" id="girl" value="女">
        <label class="custom-control-label" for="girl">[[#{index.girl}]]</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
        <input class="custom-control-input" type="radio" name="sex" id="don'tNo" value="保密">
        <label class="custom-control-label" for="don'tNo">[[#{index.dontnosex}]]</label>
    </div>

    <!-- 生日 -->
    <div class="form-group">
        <div class="input-group date" id="datetimepicker4" data-target-input="nearest">
            <input name="birthday" type="text" th:placeholder="#{index.birthday}" class="form-control datetimepicker-input" data-target="#datetimepicker4"/>
            <div class="input-group-append" data-target="#datetimepicker4" data-toggle="datetimepicker">
                <div class="input-group-text"><img src="image/calendar.svg" width="30px" height="30px" alt="点我选择日期"/></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker4').datetimepicker({
                format: "YYYY-MM-DD",
            });
        });
    </script>


    <!-- 学校 -->
    <div class="form-group">
        <input type="text" name="school" class="form-control" id="userSchool" aria-describedby="userSchoolHelp"
               th:placeholder="#{index.school}">
        <!-- 错误提示信息 -->
        <small id="userSchoolHelp" class="form-text text-muted"></small>
    </div>

    <!--待添加验证码 -->

    <button class="btn btn-lg btn-primary btn-block" type="button" onclick="check()" th:text="#{index.signup}">注册</button>


    <p class="mt-5 mb-3 text-muted">&copy; 2019-2019</p>
</form>

<script src="/js/url.js" type="text/javascript"></script>
<script src="/js/checkInput.js" type="text/javascript"></script>
<script>
    var check = function () {
        var name = document.getElementById("userName").value;
        var password1 = document.getElementById("InputPassword").value;
        var password2 = document.getElementById("InputPassword2").value;
        var email = document.getElementById("InputEmail").value;
        if(name == "") {
            document.getElementById("userNameHelp").innerText = "用户名不能为空！";
        }
        if(email == "") {
            document.getElementById("emailHelp").innerText = "邮箱不能为空！";
        }
        if(password1 == "") {
            document.getElementById("passwordMessage").innerText = "密码不能为空！";
        }
        if(password2 == "") {
            document.getElementById("passwordHelp").innerText = "密码不能为空！";
        }
        if(checkPassword(password1)) {
            document.getElementById("passwordMessage").innerText = "密码格式错误";
        }
        if(password1 !== password2) {
            document.getElementById("passwordHelp").innerText = "两次密码输入不相同！";
        }
        if(chheckEmail(email)) {
            $.ajax({
                type: 'get',
                url: '/api/checkEmail',
                data: {
                    "email": email
                },
                success: function (resultdata) {
                    if(resultdata.success == false) {
                        document.getElementById("emailHelp").innerText = "该账号已被注册，请尝试登陆！";
                    } else {
                        console.log(checkPassword(password1));
                        console.log(checkPassword(password1) && password1 == password2);
                        console.log("pwd1  " + password1);
                        console.log("pwd2  " + password2);
                        if(checkPassword(password1) && password1 == password2) {
                            var form = document.getElementById("signin-form");
                            form.submit();
                        }
                    }
                }

            });
        } else {
            document.getElementById("emailHelp").innerText = "邮箱格式不正确！";
        }
    }
</script>
</body>
</html>