<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" th:href="@{/favicon.png}"/>
    <link rel="bookmark" th:href="@{/favicon.png}"/>
    <title th:text="#{index.signIn}">登陆</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
            background-size: cover;
            background-image: url("image/101-desktop-wallpaper.png");
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">


    <form class="form-signin" name="user" action="/api/signIn" method="post">
        <img class="mb-4" src="favicon.png" alt="" width="50%" height="50%">
        <h1 class="h3 mb-3 font-weight-normal" th:text="#{index.signin.welcome}">Please sign in</h1>
        <!-- 邮箱 -->
        <div class="form-group">
            <input type="email" name="email" class="form-control" id="InputEmail" aria-describedby="emailHelp"
                   th:placeholder="#{index.Enteremail}">
            <!-- 错误提示信息 -->
            <small id="emailHelp" class="form-text text-muted"></small>
        </div>

        <!-- 密码 -->
        <div class="form-group">
            <input type="password" name="password" class="form-control" id="InputPassword"
                   th:placeholder="#{index.Password}">
            <small id="passwordMessage" class="form-text text-muted"></small>
        </div>

        <div class="checkbox mb-3">
            <label>
                <input name="remember" type="checkbox" value="remember-me" th:text="#{index.signup.rember}">
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2019-2019</p>
    </form>


</body>
</html>